<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HsC-sk-vxu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Y3X-zB-phD">
            <objects>
                <viewController id="HsC-sk-vxu" customClass="ViewController" customModule="jeju_olddowntown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AKx-v6-5ba"/>
                        <viewControllerLayoutGuide type="bottom" id="nE6-El-VG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BDv-GS-gI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mZg-8K-Xyj"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="L79-JZ-wiS" kind="presentation" identifier="mappingContents" id="41d-xz-V5W"/>
                        <segue destination="oEG-zi-2l7" kind="presentation" identifier="IntroSegue" id="P4h-8T-3Zs"/>
                        <segue destination="8lY-ah-TEc" kind="presentation" identifier="ThemaTourSegue" id="o7Y-po-7aj"/>
                        <segue destination="fml-sJ-7wh" kind="presentation" identifier="CourseTourSegue" id="vMx-oH-6Jy"/>
                        <segue destination="lgy-zI-dkf" kind="presentation" identifier="FootPrintSegue" id="lEi-lb-cZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpq-V8-wbo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-412"/>
        </scene>
        <!--Foot Print View Controller-->
        <scene sceneID="FFk-tQ-y9B">
            <objects>
                <viewController id="lgy-zI-dkf" customClass="FootPrintViewController" customModule="jeju_olddowntown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Idd-f5-L9q"/>
                        <viewControllerLayoutGuide type="bottom" id="KuW-c5-KgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mga-PG-GBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ep-SJ-I4y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="나의 발자취" id="SE9-vv-Qmp">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" style="done" id="Brq-uZ-Xk5">
                                            <color key="tintColor" red="0.016100121660000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="Back:" destination="lgy-zI-dkf" id="iB5-zl-J2c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2nC-Oy-0jX">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FootPrintCustomCell" focusStyle="custom" rowHeight="92" id="Hnk-H6-kyd" customClass="FootPrintCustomCell" customModule="jeju_olddowntown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hnk-H6-kyd" id="YL4-yo-4id">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GyQ-JZ-745" kind="presentation" identifier="FootPrintCourseDetail" trigger="accessoryAction" id="0Sf-6u-EK3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="2nC-Oy-0jX" id="Zzz-3K-VfU"/>
                        <segue destination="L79-JZ-wiS" kind="presentation" identifier="mappingContents" id="bZp-xe-86e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAF-ni-NEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="403.44827586206901"/>
        </scene>
        <!--Title-->
        <scene sceneID="RhO-Fg-Pxd">
            <objects>
                <viewController id="fml-sJ-7wh" customClass="CourseTourViewController" customModule="jeju_olddowntown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Waw-Lj-PkF"/>
                        <viewControllerLayoutGuide type="bottom" id="kxZ-lM-hPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rgn-Qr-h8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TaZ-gU-xli">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="코스투어" id="ppv-D7-6lT">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" style="done" id="JYU-Yl-iaS">
                                            <color key="tintColor" red="0.016100121660000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="Back:" destination="fml-sJ-7wh" id="dV0-bK-gif"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7bT-Y5-NB7">
                                <rect key="frame" x="112" y="332" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Ngv-dh-BVs"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="progressView" destination="7bT-Y5-NB7" id="7b6-jV-y9O"/>
                        <segue destination="L79-JZ-wiS" kind="presentation" identifier="mappingContents" id="EIR-AA-Mmd"/>
                        <segue destination="xUs-rQ-Zs5" kind="presentation" identifier="SubImgDetail" id="I2C-N7-iEj"/>
                        <segue destination="8lY-ah-TEc" kind="presentation" identifier="CourseChangeSegue" id="JfX-3G-tmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCx-Pi-ArZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="51"/>
        </scene>
        <!--Sub Img Detail View Controller-->
        <scene sceneID="XCD-hT-2mq">
            <objects>
                <viewController id="xUs-rQ-Zs5" customClass="SubImgDetailViewController" customModule="jeju_olddowntown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTg-kS-VsU"/>
                        <viewControllerLayoutGuide type="bottom" id="f3G-wB-5qs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgJ-I2-JIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hBu-ek-aSB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="확대 이미지" id="VI6-5S-mhM">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" style="done" id="shT-Wl-im1">
                                            <color key="tintColor" red="0.016100121660000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="Back:" destination="xUs-rQ-Zs5" id="2wd-xC-qH5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xmm-xH-rM0">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.027886135499999999" green="0.011849124920000001" blue="0.0034127461259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="naviBar" destination="hBu-ek-aSB" id="PBJ-Mr-xht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gq-3c-gPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-446.62668665667172"/>
        </scene>
        <!--Introduction Detail View Controller-->
        <scene sceneID="xqF-zw-W1t">
            <objects>
                <viewController id="boU-Dn-wPr" customClass="IntroductionDetailViewController" customModule="jeju_olddowntown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVP-RY-k6N"/>
                        <viewControllerLayoutGuide type="bottom" id="Uxf-JX-uDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8I-ce-H01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wEM-R6-SQH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="코스 타이틀" id="lyo-ly-uq5">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" style="done" id="EKF-OG-wNS">
                                            <color key="tintColor" red="0.016100121660000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="Back:" destination="boU-Dn-wPr" id="jXB-3f-6TS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="navigationLabel" destination="lyo-ly-uq5" id="nf1-Cq-vuc"/>
                        <segue destination="L79-JZ-wiS" kind="presentation" identifier="mappingContents" id="7Q2-7V-5fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lar-ZQ-lYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-2057"/>
        </scene>
        <!--Introduction Main View Controller-->
        <scene sceneID="NHt-ZU-QfS">
            <objects>
                <viewController id="oEG-zi-2l7" customClass="IntroductionMainViewController" customModule="jeju_olddowntown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycv-ja-tjw"/>
                        <viewControllerLayoutGuide type="bottom" id="dch-cX-7hS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGf-Z7-DFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RhB-tf-Ao6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="원도심 소개" id="TTL-vK-Hws">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" style="done" id="hUi-Xe-EiC">
                                            <color key="tintColor" red="0.016100121660000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="Back:" destination="oEG-zi-2l7" id="xaN-lT-hOJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="원도심 이란?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpy-Jk-ZHI">
                                <rect key="frame" x="16" y="44" width="220" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="cGn-3K-V11" kind="presentation" identifier="CourseListSegue" id="QiU-aI-YAG"/>
                        <segue destination="L79-JZ-wiS" kind="presentation" identifier="mappingContents" id="7KS-Mu-c12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZ4-Oi-eW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-1145"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="sGE-nW-SEd">
            <objects>
                <viewController id="cGn-3K-V11" customClass="IntroductionViewController" customModule="jeju_olddowntown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C4b-ZZ-BLr"/>
                        <viewControllerLayoutGuide type="bottom" id="JUN-fl-fyO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uwa-8W-E5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VDK-an-tCO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="원도심 소개" id="CVC-cl-P75">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" style="done" id="mao-ma-aRU">
                                            <color key="tintColor" red="0.016100121660000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="Back:" destination="cGn-3K-V11" id="60j-J8-4xO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dXG-l8-cF8">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IntroductionCustomCell" id="wKU-fK-tIE" customClass="IntroductionCustomCell" customModule="jeju_olddowntown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wKU-fK-tIE" id="W1a-RP-WWx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK9-jl-ldS">
                                                    <rect key="frame" x="23" y="0.0" width="344" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableCellLabel" destination="zK9-jl-ldS" id="6cH-ZF-Gdi"/>
                                            <segue destination="boU-Dn-wPr" kind="presentation" identifier="IntroductionDetail" trigger="accessoryAction" id="10g-zd-rhW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="dXG-l8-cF8" id="J6P-PG-J74"/>
                        <segue destination="L79-JZ-wiS" kind="presentation" identifier="mappingContents" id="sT0-WI-uZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJT-lc-9b7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="-1324.5877061469266"/>
        </scene>
        <!--Thema Tour View Controller-->
        <scene sceneID="94k-av-zno">
            <objects>
                <viewController id="8lY-ah-TEc" customClass="ThemaTourViewController" customModule="jeju_olddowntown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6LR-qU-LNA"/>
                        <viewControllerLayoutGuide type="bottom" id="9GO-Gg-bLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKY-y9-aLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HZq-Sq-A90">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="테마투어" id="WwI-8p-54c">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" style="done" id="ni2-5S-1Ww">
                                            <color key="tintColor" red="0.016100121660000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="Back:" destination="8lY-ah-TEc" id="i11-jx-uFM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="L79-JZ-wiS" kind="presentation" identifier="mappingContents" id="zDY-wJ-GiL"/>
                        <segue destination="fml-sJ-7wh" kind="presentation" identifier="CourseChangeSegue" id="yTa-jz-gZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmT-J9-du6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-977.36131934032994"/>
        </scene>
        <!--Mapping Contents View Controller-->
        <scene sceneID="Z33-vx-WPV">
            <objects>
                <viewController id="L79-JZ-wiS" customClass="MappingContentsViewController" customModule="jeju_olddowntown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gj-IM-TLe"/>
                        <viewControllerLayoutGuide type="bottom" id="zYH-6Q-099"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Sh-go-d9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZPG-Js-qoV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="코스투어" id="YNV-at-RlC">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" style="done" id="9pQ-cs-nJl">
                                            <color key="tintColor" red="0.016100121660000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="Back:" destination="L79-JZ-wiS" id="hN3-e4-VKu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WNK-7b-UIw">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="NaviTItle" destination="YNV-at-RlC" id="DFo-Vo-zFd"/>
                        <outlet property="webView" destination="WNK-7b-UIw" id="yD4-m4-Li3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agb-zV-cU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4490" y="-412"/>
        </scene>
        <!--Foot Print Course View Controller-->
        <scene sceneID="8l0-Ap-NUk">
            <objects>
                <viewController id="GyQ-JZ-745" customClass="FootPrintCourseViewController" customModule="jeju_olddowntown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Xm-H2-Zq3"/>
                        <viewControllerLayoutGuide type="bottom" id="Gdx-SF-bBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wyl-mT-S6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8iQ-LR-4T7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="발자취 - A 코스" id="y9H-lg-qP4">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" style="done" id="UOH-eo-4mG">
                                            <color key="tintColor" red="0.016100121660000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="Back:" destination="GyQ-JZ-745" id="XAV-R8-bbo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XoB-jg-wXa">
                                <rect key="frame" x="0.0" y="44" width="375" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="XEx-vI-teW" kind="embed" id="lMe-dC-F3b"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="navigationLabel" destination="y9H-lg-qP4" id="rTh-hO-bcd"/>
                        <segue destination="L79-JZ-wiS" kind="presentation" identifier="mappingContents" id="a3D-7b-4Cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4y-UM-J1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="1217.5412293853074"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uMP-YU-qui">
            <objects>
                <viewController id="XEx-vI-teW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6f-d8-fQq"/>
                        <viewControllerLayoutGuide type="bottom" id="6DL-1m-Nxk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WAb-As-nmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="방문완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igS-rr-3Ug">
                                <rect key="frame" x="28" y="0.0" width="85" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="markerStar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ph6-IP-kd0">
                                <rect key="frame" x="121" y="0.0" width="23" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="미방문" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGe-6d-cIH">
                                <rect key="frame" x="210" y="0.0" width="85" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="markerRed.png" translatesAutoresizingMaskIntoConstraints="NO" id="1rl-Gh-i9U">
                                <rect key="frame" x="303" y="0.0" width="23" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyK-hk-5tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="900"/>
        </scene>
    </scenes>
    <resources>
        <image name="markerRed.png" width="24" height="38"/>
        <image name="markerStar.png" width="24" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="41d-xz-V5W"/>
        <segue reference="o7Y-po-7aj"/>
        <segue reference="vMx-oH-6Jy"/>
    </inferredMetricsTieBreakers>
</document>
